# Fetch_Rewards_API

./: API.sln  Dockerfile  Dockerfile-Test  LICENSE  README.md  docker-compose-integration-tests.yml
API/: API.csproj  Program.cs
API.Contracts/: IReceiptManager.cs  IReceiptPointValueCalculator.cs  IReceiptValidator.cs  Models.cs
API.Contracts/CallResults/: ICalculatePointsValueForReceiptResult.cs  ICallResult.cs  IValidateReceiptResult.cs
API.IntegrationTest.Console/: API.IntegrationTest.Console.csproj  Program.cs  appsettings.integrationTest.json
API.Models/Json/: PointsResponse.cs  ProcessRequest.cs
API.Test/: API.Test.csproj  Tests.TestCases.cs  Tests.cs  appsettings.test.json
API/CallResults/: CallResult.cs  GetReceiptWithPointsValueResult.cs  ValidateReceiptResult.cs
API/Controllers/: ServiceController.cs
API/Properties/: launchSettings.json
API/Services/: DefaultReceiptManager.cs  DefaultReceiptPointValueCalculator.cs  DefaultReceiptValidator.cs  DefaultServiceRegistrar.cs
