<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>bf1b3eb1-8a7c-4dac-92d5-46a986a95d93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\API.Contracts\API.Contracts.csproj" />
	</ItemGroup>

</Project>
